body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

/* reset */

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */

.container {
  max-width: 375px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    white-space: nowrap;
    padding-left: 50px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ----------Hero----------- */

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("./images/hero/hero-mob-min.jpg");
  color: #ffff;
  padding-top: 72px;
  padding-bottom: 72px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ------------Mobile retina------ */
@media (max-width: 767px) and (min-resolutoin: 192dpi),
  (max-width: 767px) and (min-resolutoin: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("./images/hero/hero-mob@2x-min.jpg");
  }
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffff;
  text-align: center;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.hero-button {
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("./images/hero/hero-tab-min.jpg");
    padding-top: 112px;
    padding-bottom: 112px;
  }

  /* ------------Tab retina------ */
  @media (min-width: 768px) and (max-width: 1157px) and (min-resolutoin: 192dpi),
    (min-width: 768px) and (max-width: 1157px) and (min-resolutoin: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("./images/hero/hero-tab@2x-min.jpg");
    }
  }

  .hero-title {
    font-size: 56px;
    max-width: 496px;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("./images/hero/hero-desk-min.jpg");
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/* ------------Desk retina------ */

@media (min-width: 1158px) and (min-resolutoin: 192dpi),
  (min-width: 1158px) and (min-resolutoin: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("./images/hero/hero-desk@2x-min.jpg");
  }
}
/* Features ( Section 1) */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 72px;
}

.features-item {
  width: 100%;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-item-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.icon-circle-features {
  display: none;
}

@media screen and (min-width: 768px) {
  .features-container {
    max-width: 768px;
  }

  .features-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .features-container {
    min-width: 1158px;
  }

  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features-list {
    display: flex;
    align-items: stretch;
    gap: 24px;
    justify-content: space-between;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .features-item-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .icon-circle-features {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-icon-features {
    width: 64px;
    height: 64px;
  }
}

/* ------ OurTeam ( Section 2) ------*/

.caption {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.subject {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.subject-list {
  display: flex;
  align-items: center;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.subject-users {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  max-width: 264px;
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.subject-users-link {
  padding: 32px 0;
}

.inside-container {
  padding: 32px 0;
}

.user-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.user-link-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.user-icon {
  fill: var(--text-color-icons-users);
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

:root {
  --text-color-cons-users: #f4f4fd;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0;
  list-style: none;
}

.icon-circle {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-address {
  width: 100%;
  height: 100%;
  background-color: var(--text-color-address);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-address:hover,
.icon-address:focus {
  background-color: #404bbf;
}

:root {
  --text-color-address: #4d5ae5;
}

@media screen and (min-width: 768px) {
  .caption {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .subject-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .subject-users {
    max-width: 264px;
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .caption-container {
    min-width: 1158px;
  }
  .caption {
    padding: 120px 0;
  }

  .subject-users {
    width: calc((100% - 72px) / 4);
  }
}

/* ---- Our Portfolio ( Section 3)----*/

.heading-main {
  padding-top: 96px;
  padding-bottom: 96px;
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.heading-list {
  display: flex;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.heading-items {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heading-items:hover .app-cover-text {
  transform: translate(0);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.heading-items:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-cover {
  position: relative;
  overflow: hidden;
}

.inf-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.headline {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.headline-lead {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.app-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .heading-main {
    padding: 96px 16px;
  }

  .heading-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .heading-items {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .heading-main-cont {
    min-width: 1158px;
  }

  .heading-main {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .heading-main {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .heading-items {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ---------footer------- */

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 72px;
}

.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-inner {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 120px;
  justify-content: flex-start;
  padding: 40px 16px;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
  max-width: 288px;
  margin: 0 auto;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  color: var(--text-color-footer);
  max-width: 264px;
  line-height: 1.5;
  margin-top: 16px;
}

:root {
  --text-color-footer: #f4f4fd;
}

.social-container {
  display: flex;
  flex-direction: column;
  max-width: 288px;
  margin: 0 auto;
}

.social-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-social);
  margin-bottom: 16px;
}

:root {
  --text-color-social: #ffffff;
}

.social-icons-list {
  display: flex;
  gap: 16px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.page-footer .user-icon {
  width: 24px;
  height: 24px;
  fill: var(--text-color-icons-final);
}

:root {
  --text-color-icons-final: #f4f4fd;
}

.page-footer .icon-address:hover,
.page-footer .icon-address:focus {
  background-color: #31d0aa;
}

.page-footer .social-icons {
  width: 40px;
  height: 40px;
}

.page-footer .icon-address {
  width: 100%;
  height: 100%;
  background-color: var(--text-color-icons);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

:root {
  --text-color-icons: #4d5ae5;
}

.social-head {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  display: inline-block;
  color: #fff;
  margin-bottom: 16px;
}

.footer-email-container {
  margin: 0 auto;
  text-align: center;
}

.footer-form {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}

.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

.footer-input::placeholder {
  color: #fff;
}

.footer-btn {
  border-radius: 4px;
  background: #4d5ae5;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-input-icon {
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .page-footer.footer-container {
    max-width: 584px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 108px;
    gap: 72px 24px;
    margin: 0 auto;
  }

  .footer-logo-text,
  .social-container,
  .footer-email-container {
    margin: 0;
    text-align: left;
  }

  .social-head {
    text-align: left;
    margin-left: 0;
  }

  .footer-form {
    gap: 24px;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    background-color: #2e2f42;
    padding: 100px 0;
  }

  .page-footer.container {
    display: flex;
    align-items: baseline;
    gap: unset;
  }
  .footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    gap: 40px;
  }

  .footer-inner {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 120px;
  }

  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-logo-text {
    display: flex;
    flex-direction: column;
    width: 264px;
  }

  .footer-logo .logo-part {
    color: #f4f4fd;
  }

  .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    color: var(--text-color-footer);
    width: 264px;
  }

  .social-head {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-social);
    margin-bottom: 16px;
  }

  .social-container {
    max-width: 208px;
  }

  .social-icons-list {
    display: flex;
    gap: 16px;
  }

  .page-footer .social-icons {
    width: 40px;
    height: 40px;
  }

  .page-footer .icon-address {
    width: 100%;
    height: 100%;
    background-color: var(--text-color-icons);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .page-footer .icon-address:hover,
  .page-footer .icon-address:focus {
    background-color: #31d0aa;
  }

  .page-footer .user-icon {
    width: 24px;
    height: 24px;
    fill: var(--text-color-icons-final);
  }

  .footer-form {
    display: flex;
    gap: 24px;
    margin-top: 16px;
  }

  .footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
  }

  .footer-input::placeholder {
    color: #fff;
  }

  .footer-btn {
    border-radius: 4px;
    background: #4d5ae5;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-btn:hover,
  .footer-btn:focus {
    background-color: #404bbf;
  }

  .footer-input-icon {
    fill: #fff;
    margin-left: 16px;
  }
}

/*------ Mobile menu -------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--cornflower);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 0;
}

.mobile-menu-nav {
  margin-bottom: auto;
  width: 151px;
  height: 200px;
}

.nav-list-mobile-menu {
  list-style: none;
  padding: 0;
  margin-top: 24px;
  margin-bottom: 168px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
}

.nav-list-mobile-menu li a {
  text-decoration: none;
  color: #2e2f42;
  font-style: normal;
}

.nav-list-mobile-menu li a.active {
  color: #404bbf;
}

.contacts-mobile-menu {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 16px;
  width: 193px;
  height: 72px;
  margin-bottom: 48px;
}

.contacts-list-mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contacts-list-mobile-menu a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  display: block;
}
.contacts-list-mobile-menu a.phone {
  color: #404bbf;
}

.soc-link {
  width: 280px;
  height: 40px;
}

.social-icons.menu {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 340px;
  list-style: none;
}

.user-icon.menu {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* ---------MODAL--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fcfcfc;
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--cornflower);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  background-color: #404bbf;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #ffffff;
}

:root {
  --font-family: #2e2f42;
}

.modal-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-text-field {
  margin-bottom: 16px;
}

.modal-item {
  width: 100%;
  border: 1px solid var(--iris);
  border-radius: 4px;
  border-color: transparent;
  outline: transparent;
}

.modal-input {
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

:root {
  --font-family: #8e8f99;
}

.modal-input-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-cover {
  position: relative;
}

.modal-textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
}

.modal-field-check {
  margin-bottom: 24px;
}

:root {
  --font-family: #8e8f99;
}

.check-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.check-element {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

:root {
  --font-family: #4d5ae5;
}

.policy-link {
  font-family: var(--font-family);
  color: #4d5ae5;
}

.modal-check:checked + .check-text .check-element {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
